ManifestFileVersion: 0
CRC: 2366932861
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/base_x
      Dependencies: {}
    Info_1:
      Name: lua/logic_x
      Dependencies: {}
    Info_2:
      Name: lua/mgrs_x
      Dependencies: {}
    Info_3:
      Name: lua/logic/states_x
      Dependencies: {}
    Info_4:
      Name: lua/logic/views_x
      Dependencies: {}
    Info_5:
      Name: manifest
      Dependencies: {}
    Info_6:
      Name: prefabs/loadingview
      Dependencies: {}
    Info_7:
      Name: prefabs/messagebox
      Dependencies: {}
    Info_8:
      Name: prefabs/uiroot
      Dependencies: {}
    Info_9:
      Name: lua/lua_x
      Dependencies: {}
